
$gallery-bg-color: rgba(246, 246, 246, 1);
$gallery-item-size: 340px;


.container {
  width: 100%;
  border-radius: 25px;
  margin-bottom: 50px;
  background-color: $gallery-bg-color;
  display: grid;
  grid-template-columns: repeat(3, $gallery-item-size);
  grid-template-rows: repeat(3, $gallery-item-size);
  gap: 20px;
  justify-content: center;
  padding: 50px 0px;
}


.accommodation-item {
  border-radius: 10px;
  position: relative;
  width: $gallery-item-size;
  height: $gallery-item-size;
  border-radius: 10px;
  overflow: hidden;
  
  .accommodation-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.2);
    }
  }

  .accommodation-title {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    width: 100%;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
  }
}

@media screen and (max-width: 992px) {
  .container {
    grid-template-columns: 1fr; 
    grid-template-rows: auto;
    justify-content: center;
    padding: 20px 0px; 
    margin-top: 50px;
   
  }
  .accommodation-item {
    width: 100%;
    height: auto;
    grid-column: span 1; 
   
  }
  .accommodation-item {
    width: 100%;
  }

}
@media screen and (max-width:768px) {
  .container {
    grid-template-columns: 1fr;
    padding: 0px; 
    margin-top: 22px;
  }

}